[
  {
    "_id": {"$oid": "63868db8b811340508c535d2"},
    "name": "Первый проект"
  },
  {
    "_id": {"$oid": "6387b843e901cecebdf7a755"},
    "name": "Второй проект"
  },
  {
    "_id": {"$oid": "6387b865a06a596e7ee0db01"},
    "name": "Отпуск"
  },
  {
    "_id": {"$oid": "6387b86ac3fa5372fd541dee"},
    "name": "Больничный"
  },
  {
    "_id": {"$oid": "6387b87d96ba321946501bed"},
    "name": "Легальный простой"
  }
]